{
    "name": "skrapper",
    "version": "0.1.0",
    "description": "custom scrapping tool",
    "main": "/lib/skrapper.js",
    "preferGlobal": true,
    "bin": "./lib/skrapper.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/soomtong/skrapper.git"
    },
    "keywords": [
        "scrap",
        "crawl"
    ],
    "author": "soomtong@gmail.com",
    "license": "BSD",
    "bugs": {
        "url": "https://github.com/soomtong/skrapper/issues"
    },
    "devDependencies": {
        "nodeunit": "~0.8.1"
    },
    "dependencies": {
        "commander": "~2.0.0",
        "request": "~2.26.0",
        "cheerio": "~0.12.1",
        "mkdirp": "~0.3.5"
    },
    "engine": {
        "node": ">= 0.8.0"
    }
}
